.grid-container {
  display: grid;
  background-color: lightgray;
  min-height: 600px;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 4fr 40px 6fr 2fr;
  gap: 10px;
}

.section {
  display: grid;
  align-content: center;
  justify-content: center;
  border-radius: 5px;
  padding: 15px;
}

.section h4 {
  color: white;
  font-family: sans-serif;
  font-size: 1.2em;
  padding: 20px;
}

.header {
  background-color: lightseagreen;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
}

.navbar {
  background-color: navy;
  grid-column: 1/-1;
  grid-row: 2/3;
}

.sidebar {
  display: none;
}

.main-content {
  background-color: turquoise;
  grid-column: 1/-1;
  grid-row: 3/4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

.main-content h4 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
}

.section1 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: center;
}

.section2 {
  grid-column: 3/-1;
  grid-row: 2/3;
  align-self: center;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

img.happy {
  max-width: 60px;
  max-height: 60px;
}

.footer {
  background-color: deepskyblue;
  grid-column: 1/-1;
  grid-row: 4/-1;
}

@media (min-width: 760px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .sidebar {
    display: grid;
    background-color: lightskyblue;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .main-content {
    grid-column: 2/-1;
  }
}
